<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /*  background-color:  black;
            background-image: url('imagens/wallpaper002.jpg') ;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            Shorthand - background
            ondem: color> image> position> repeat> [size]> attachament
            o size ainda não está sendo aceito, aguardando proximas atu nos navegadores.
            */
            background: black url('imagens/wallpaper002.jpg') center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color:  white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS  DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
            DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS  </p>
            <p>DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS  DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS  </p>
                <p>DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS  DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS 
                    DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS DIEGO CABIDELLI SANTOS  </p>    

    </main>

    
</body>
</html>